<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulises Lagunas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <aside class="social-icons">
        <ul id="icon-links">
            <li><img src="/img/linkedin-icon.png" alt="" class="icon"></li>
            <li><img src="/img/x-icon.png" alt="" class="icon"></li>
        </ul>
    </aside>

    <header>
        <h1>Hi, I am Ulises Lagunas</h1>
        <ul id="header-links">
            <li class="quick-link">Home</li>
            <li class="quick-link">About Me</li>
            <li class="quick-link">Personal Projects</li>
            <li class="quick-link">Balloons?</li>
        </ul>
    </header>


    <main>
        <h2>Welcome to my website!!</h2>
        
        <p id="my-summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eaque quo cumque minus accusamus maiores
            consectetur! Expedita quis cumque, voluptatibus voluptatem laboriosam nobis unde! Porro consequuntur ad
            repudiandae doloribus odio?
        </p>
       
        <img src="/img/headshot.jpg" alt="" class="headshot-img">
        
        <h3>Recent projects</h3>
        
        <section id="p1" class="recent-project">

            <div class="project">
                <h4>name</h4>
                <img src="img/my-pc.jpeg" alt="" class="p-img">
                <p class="p-summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eaque quo cumque minus accusamus maiores
                    consectetur! Expedita quis cumque, voluptatibus voluptatem laboriosam nobis unde! Porro consequuntur ad
                    repudiandae doloribus odio?
                </p>
                
            </div>

            <div id="p2" class="project">
                <h4>name</h4>
                <img src="img/gf-blanket.jpeg" alt="" class="p-img">
                <p class="p-summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eaque quo cumque minus accusamus maiores
                    consectetur! Expedita quis cumque, voluptatibus voluptatem laboriosam nobis unde! Porro consequuntur ad
                    repudiandae doloribus odio?
                </p>
                
            </div>

            <div id="p3" class="project">
                <h4>name</h4>
                <img src="img/website.png" alt="" class="p-img">
                <p class="p-summary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eaque quo cumque minus accusamus maiores
                    consectetur! Expedita quis cumque, voluptatibus voluptatem laboriosam nobis unde! Porro consequuntur ad
                    repudiandae doloribus odio?
                </p>
                
            </div>

        </section>
    </main>
    
</body>
</html>